managed implementation in class zz1_cl_demo unique;
strict ( 2 );
with draft;
define behavior for ZZ1_I_DEMO //alias <alias_name>
persistent table zz1_demo
lock master total etag billing_id
draft table ZZ1_DEMO_D
authorization master ( global )
//etag master <field_name>
{
  field ( numbering : managed , readonly ) billing_uuid;
  field ( mandatory : create ) xblnr,billing_id;
  field ( readonly ) reference,status,message;
  create;
  update;
  delete;
  determination change_xblnr_determination on save { create; }
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  mapping for ZZ1_DEMO_D
  {
    billing_uuid = billing_uuid;
    xblnr = xblnr;
    billing_id = billing_id ;
    reference = reference;
    message = message;
    status = status;
  }
}